# source .env

# PostgreSQL 설정
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=delivery_db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# Redis 설정
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password_here  # 필요시 비밀번호 설정

#캐시 bean 설정
HUB_SERVICE_CACHEABLE = true

# DB 설정
DB_POOL_SIZE=10
DB_CONNECTION_TIMEOUT=2500
DB_LOCK_TIME_OUT=2000

KAKAO_MOBILITY_API_KEY=your_kakao_mobility_api_key_here

# passport
PASSPORT_SECRET=your_passport_secret_here
PASSPORT_EXPIRATION=604800
PASSPORT_ALGO=your_passport_algorithm_here